<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>康日曼匝-首页</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/video.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand active" href="index.html">首页</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">康日曼匝</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">企业标准</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-post.html">产品中心</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('pic/index1.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>冬虫夏草</h3>
              <p>饱满 | 自然 | 足干</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('pic/index2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>康日曼匝</h3>
              <p>源头采摘 | 精心甄选 | 检测认证</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('pic/index3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>青藏高原 那曲比如</h3>
              <p>海拔,平均4500米以上 | 气温,年均-2.2°C最低-40°C | 日照,年均2886小时以上</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Welcome to KangRiManZa</h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pic/p1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">冬虫夏草 产地：那曲比如</a>
              </h4>
              <p class="card-text">比如县地处那曲地区东部、唐古拉山和念青唐古拉山之间，属怒江上游流域。面积11456平方公里。比如县以低山丘陵为主，间有高山峡谷，四周冰山雪峰环绕，平均海拔4000米，非常适合冬虫夏草的生长。</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pic/p2.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">冬虫夏草 采摘</a>
              </h4>
              <p class="card-text">正宗的冬虫夏草都是野生的，都是藏民自己在从大雪山上一根一根挖下来的。 在这种4600米高海拔地区，普通人连走路爬山都会累的喘不过气来，鲜草的采挖也是非常困难的，完全只能靠眼力寻找，所以并不是每个上山挖草的人都能有好收获，还需要丰富的采挖经验。</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pic/p3.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">冬虫夏草 品质</a>
              </h4>
              <p class="card-text">冬虫夏草外形像蚕，有8对虫足，腹部有4对虫足较为明显，一般只有一条“草头”。
              <br>冬虫夏草表面颜色为棕黄或土黄色，断面呈黄白色，头部有平而不凸出的棕红色眼睛，“草头”颜色较黑，呈棕黑或棕褐色。
              <br>真正的虫草闻起来有股较浓的腥气、淡草茹味。
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pic/p4.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">冬虫夏草 检测证书</a>
              </h4>
              <p class="card-text">权威检测 品质保证
               <br>国家食品质量监督检验中心（上海）
              <br>GB/T 23372-2009
              <br>GB 5009.11-2014</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pic/p5.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">冬虫夏草 礼盒</a>
              </h4>
              <p class="card-text">现代医学研究表明，冬虫夏草吞噬肿瘤细胞的能力是硒的4倍。具体说来，冬虫夏草所含虫草素能明显增强红细胞粘附肿瘤细胞的能力，抑制肿瘤生长和转移；能明显提升白血球和血小板数量，迅速改善放化疗后的呕吐恶心、胃口差、头发脱落、失眠等症状。在美国，已将冬虫夏草列为抗肿瘤新药，进入临床三期。</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pic/p6.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">冬虫夏草 购买</a>
              </h4>
              <p class="card-text">1.要订购的亲加我微信：SunOfLhasa（长按可复制）也可以打开微信扫描上图的二维码加我微信。
                <br>2.在微信上告诉我你的购买信息就可以了。
                <br>3.我们郑重承诺：顾客若发现我们提供的冬虫夏草中，有死草、过期草、低海拔草、人工种植草或虫草素含量为零，可一根罚百根，若有断草或串草，可以调换。</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <h1 class="mt-4 mb-3 banner-top">&nbsp</h1>
      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>康日曼匝-雪域仙草</h2>
          <p>&nbsp&nbsp&nbsp&nbsp我与冬虫夏草结缘，是因为我的儿子，他先天患有极高强度蛋白质及虫螨过敏，
            为防止抗生素、激素，以及对中枢神经具有控制作用的西药，对孩子成长所产生的不良影响，
            我于2007年来到了西藏净土、藏北高原，亲自为孩子采摘食材及药材。
            藏北高原，是藏族血统最纯正的地方，这里得天独厚的自然环境，真的孕育着各种神奇，
            孩子在食用西藏的水、农作物、野生食物和野生药材后，其身心都发生了立竿见影的变化，
            不但立刻消除了身体内所有过敏所产生的噬酸细胞，还迅速提高了记忆力。
            我把这些野生的藏北药材和食材分享给亲邻和朋友，得到了多年来一致的赞许，
            它们不仅给我们带来了健康，更为我们带来了快乐！
          <br><br> - - 王蕾</p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="pic/index4.jpg" alt="">
          <!--<div align="center" class="embed-responsive embed-responsive-16by9">
            <video class="video" class="embed-responsive-item">
              <source src="video/v1.mp4" type="video/mp4">
            </video>
            <div class="playpause"></div>
          </div>-->
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <p>如果您需要改善亚健康状态，如果您需要增强体质，如果您需要呵护下一代，如果您需要孝敬长辈，如果您需要赠送礼品，那么康日曼匝的虫草，绝对是您的不二之选！</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="contact.html">联系我们</a>
        </div>
      </div>

    </div>
    <!-- /.container -->

    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white ">copyright &copy; www.kangrimanza.com 2018</p>
      </div>

      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/video.js"></script>

  </body>

</html>
